<p/>
Title/Titre : <?php echo metadata('item', array('Dublin Core', 'Title')); ?> <br/>
Author : <?php echo metadata('item', array('Dublin Core', 'Creator')); ?> <br/>
Contributer : <?php echo metadata('item', array('Dublin Core', 'Contributor')); ?> <br/>
Publisher : <?php echo metadata('item', array('Dublin Core', 'Publisher')); ?><br/>
Date : <?php echo metadata('item', array('Dublin Core', 'Date')); ?><br/>
Language : <?php echo metadata('item', array('Dublin Core', 'Language')); ?><br/>




<?php foreach ($elementsForDisplay as $setName => $setElements): ?>
<div class="element-set">
  <!--  <h2><?php echo html_escape(__($setName)); ?></h2> -->
    <?php foreach ($setElements as $elementName => $elementInfo): ?>
    <div id="<?php echo text_to_id(html_escape("$setName $elementName")); ?>" class="element">
        <h3><?php echo html_escape(__($elementName)); ?></h3> 
        <?php foreach ($elementInfo['texts'] as $text): ?>
            <div class="element-text"><?php echo $text; ?></div>
        <?php endforeach; ?>
    </div><!-- end element -->
    <?php endforeach; ?>
</div><!-- end element-set -->
<?php endforeach; ?>
